$banner_gap: 10px;

body.home .card {
    border: none;

    .card-img {
        height: 100%;
        width: 100%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &-overlay {
            p {
                color: var(--text-color-card);
                font-weight: 500;
                font-size: 1.2rem;
                @include truncate-n-lines(2);
            }
        }
    }

    @media (max-width: $sm-breakpoint) {
        & {
            &-img {
                border-radius: 0;

                &-overlay {
                    border-radius: 0;
                }
            }
        }
    }
}

@mixin card-overlay-gradient($rotation, $start, $end) {
    background-image: linear-gradient($rotation, rgba(38,38,38,1) $start, rgba(0, 0, 0, 0) $end);
    
    &:hover {
        background-image: linear-gradient($rotation, rgba(38,38,38,1) $start, rgba(0, 0, 0, 0) 100%);
    }
}

#main-banner {
    width: calc(100vw + #{$banner_gap}) !important;
    margin-left: -$banner_gap !important;
    border-radius: 5em 5em 0 0;
    overflow: hidden;

    @media (max-width: $sm-breakpoint) {
        & {
            width: 100vw !important;
            border-radius: 0 0 0 0;
            margin-left: 0 !important;

            & > div {
                margin-bottom: 0.5em;
            }
        }
    }

    .carousel-inner {
        .carousel-item > div {
            .card {
                margin-left: $banner_gap;
                border: none;
            }
        }
    
        & ~ a[class^=carousel-control-] {
            width: 5%;
        }

        @media (max-width: $sm-breakpoint) {
            & .carousel-item {
                display: block;
                float: none;
    
                &.active {
                    display: block !important;
                }
    
                & > div {
                    display: none;
        
                    &:first-child {
                        display: block;
                    }

                    .card {
                        margin-left: 0;
                    }
                } 
            }
    
            & ~ a[class^=carousel-control-] {
                display: none !important;
            }
        }
        
        $x: $sm-breakpoint + 1px;
        @media (min-width: $x) {
            & .carousel-item-end.active, .carousel-item-next {
                transform: translateX(25%);
            }
    
            & .carousel-item-start.active, .carousel-item-prev {
                transform: translateX(-25%);
            }
        }
    
        .carousel-item.active, .carousel-item-next, .carousel-item-prev {
            display: flex;
        }
    
        .carousel-item-end, .carousel-item-start {
            transform: translateX(0);
        }
    }
    
    // card height 16/9 for desktop and 4/3 for mobile
    $card-height-desktop: calc((100vw - 3*#{$banner_gap})/4*16/9);
    $card-height-mobile: calc(100vw/3*4);
    .card {
        height: $card-height-desktop;
    
        .card-img {
            &-overlay {
                @include card-overlay-gradient(180deg, 15%, 30%);
    
                p {
                    margin-left: 0.5em;
                    margin-right: 0.5em;
                    @include truncate-n-lines(10);
                }
            }
        }
    
        @media (max-width: $sm-breakpoint) {
            & {
                height: $card-height-mobile;
            }
        }
    }
}

.category-block {
    .card {
        aspect-ratio: 4/3;

        @media (max-width: $sm-breakpoint) {
            &-img, &-img-overlay {
                border-radius: 10px !important;
            }
        }

        .card-img {

            &-overlay {
                @include card-overlay-gradient(0deg, 0%, 50%);

                p {
                    margin-bottom: 0;
                    position: absolute;
                    bottom: 1em;
                    padding-right: inherit;
                }
            }
        }

        & + p {
            margin: 0 0.5em;
            color: var(--text-color-main);
            font-size: 0.8rem;
            @include truncate-n-lines(2);
        }
    }

    & > div:first-child {
        h1 {
            font-weight: bold;
            color: var(--text-color-main);
            margin-left: 0.25em;
            margin-right: 0.25em;
        }
    }

    & &--articles {
        &.row {
            --bs-gutter-x: 0.5em;
            --bs-gutter-y: 0.5em;
        }

        @media (max-width: $sm-breakpoint) {
            & {
            }
        }
    }

    & &--spotlight {
        color: var(--text-color-main);

        h1 {
            font-weight: bold;
            @include truncate-n-lines(2);
        }

        p {
            text-align: justify;
        }

        .read-more-button {
            font-weight: bold;
            text-align: right;
            color: var(--text-color-header);
        }

        .card {
            &-img, &-img-overlay {
                border-radius: 0 !important;
                @include card-overlay-gradient(0deg, 15%, 30%)
            }
        }
    }
}

.right-arrow-extension {
    &::after {
        display: inline-block;
        content: '\27F6';
        font-size: 2rem;
        padding-left: 0.2em;
        margin-top: -100%;
        transform: scaleX(1.3);
    }

    &--header{
        @extend .right-arrow-extension;

        &::after {
            font-size: 5rem;
        }   
    }
}